{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EthereumSearcherClient": {
    "BaseUri": "https://mainnet.infura.io/v3/",
    //"ProjectId": "YOUR-PROJECT-ID"
    "ProjectId": "22b2ebe2940745b3835907b30e8257a4"
  },
  "AllowedHosts": "*"
}
